clear all; close all; clc;

% ATR 72
% CoGftor = [11.4969, 11.4370, 11.3899, 11.3553, 11.3326, 11.3213, 11.3209, 11.3311, 11.3513, 11.3813, 11.4206, 11.4689, 11.5258, 11.5911, 11.6644, 11.7454, 11.6837, 11.6328, 11.5922, 11.5617, 11.5407, 11.5291, 11.5265, 11.5326, 11.5472, 11.5699, 11.6005, 11.6388, 11.6845, 11.7374, 11.7973, 11.8639];
% CoGrtof = [11.6707, 11.7566, 11.8288, 11.8879, 11.9344, 11.9688, 11.9916, 12.0034, 12.0045, 11.9953, 11.9762, 11.9477, 11.9100, 11.8635, 11.8085, 11.7454, 11.8245, 11.8924, 11.9497, 11.9965, 12.0333, 12.0605, 12.0783, 12.0870, 12.0870, 12.0785, 12.0618, 12.0371, 12.0048, 11.9650, 11.9179, 11.8639];

% F100
CoGftor = [14.3482, 14.3019, 14.2630, 14.2312, 14.2064, 14.1883, 14.1769, 14.1720, 14.1735, 14.1811, 14.1948, 14.2144, 14.2398, 14.2708, 14.3074, 14.3494, 14.3966, 14.4491, 14.5066, 14.5690, 14.6363, 14.7084, 14.6607, 14.6194, 14.5841, 14.5549, 14.5316, 14.5140, 14.5021, 14.4958, 14.4949, 14.4993, 14.5090, 14.5238, 14.5436, 14.5683, 14.5979, 14.6322, 14.6712, 14.7148, 14.7628, 14.8153, 14.8720, 14.9330, 14.9116, 14.8928, 14.8765, 14.8628, 14.8516, 14.8428, 14.8366, 14.8327, 14.8313, 14.8323, 14.8357, 14.8415, 14.8495, 14.8599, 14.8726, 14.8876, 14.9049, 14.9243, 14.9460, 14.9699, 14.9960, 15.0243];
CoGrtof = [14.4884, 14.5668, 14.6373, 14.7002, 14.7557, 14.8038, 14.8449, 14.8790, 14.9063, 14.9269, 14.9411, 14.9490, 14.9507, 14.9463, 14.9360, 14.9198, 14.8981, 14.8708, 14.8380, 14.8000, 14.7567, 14.7084, 14.7795, 14.8439, 14.9019, 14.9536, 14.9991, 15.0385, 15.0719, 15.0996, 15.1215, 15.1377, 15.1485, 15.1539, 15.1540, 15.1490, 15.1388, 15.1237, 15.1036, 15.0788, 15.0492, 15.0150, 14.9762, 14.9330, 14.9633, 14.9909, 15.0158, 15.0382, 15.0581, 15.0754, 15.0901, 15.1024, 15.1122, 15.1196, 15.1245, 15.1270, 15.1272, 15.1249, 15.1203, 15.1134, 15.1042, 15.0927, 15.0790, 15.0629, 15.0447, 15.0243];

% A320

CoGdiffftor = CoGftor - CoGftor(1);
CoGdiffrtof = CoGrtof - CoGrtof(1);
totDiff = - CoGftor + CoGrtof;
numSeats1 = 1:44;
numSeats2 = 45:66;
weight(1:44) = 13566 + numSeats1.*99*2;
weight(45:66) = 13566 + 22*99*2 + numSeats2.*99*1;

figure (1);
hold on; grid on;
plot (CoGftor, weight, 'k.-');
plot (CoGrtof, weight, 'k.-');

figure(2);
plot (totDiff, weight, 'k.-');
grid on;